<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/diary"
        android:title="Diary"
        android:icon="@drawable/ic_favorite_black_24dp"/>

    <item
        android:id="@+id/mainPageFragment"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Main page"
        />

    <item
        android:id="@+id/plans"
        android:title="Plans"
        android:icon="@drawable/ic_calendar_black_24dp"
         />



</menu>