<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainPageFragment">
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="petarbarisic.ferit.momentmap.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPageFragment_to_newMoment"
            app:destination="@id/newMoment" />
    </fragment>
    <fragment
        android:id="@+id/momentList"
        android:name="petarbarisic.ferit.momentmap.ui.moment_list.MomentList"
        android:label="MomentList" >
        <action
            android:id="@+id/action_momentList_to_momentDetails"
            app:destination="@id/momentDetails" />
    </fragment>
    <fragment
        android:id="@+id/newMoment"
        android:name="petarbarisic.ferit.momentmap.ui.moment_new.NewMoment"
        android:label="fragment_new_moment"
        tools:layout="@layout/fragment_new_moment" >
        <action
            android:id="@+id/action_newMoment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/diary"
        android:name="petarbarisic.ferit.momentmap.ui.diary.Diary"
        android:label="fragment_diary"
        tools:layout="@layout/fragment_diary" >
        <action
            android:id="@+id/action_diary_to_momentList"
            app:destination="@id/momentList" />
        <action
            android:id="@+id/action_diary_to_momentDetails"
            app:destination="@id/momentDetails" />
    </fragment>
    <fragment
        android:id="@+id/momentDetails"
        android:name="petarbarisic.ferit.momentmap.MomentDetails"
        android:label="fragment_moment_details"
        tools:layout="@layout/fragment_moment_details" >
        <action
            android:id="@+id/action_momentDetails_to_momentList"
            app:destination="@id/momentList" />
        <argument
            android:name="momentDate"
            app:argType="string" />
    </fragment>
</navigation>